
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\App.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\AddNumber.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\AddSubscriber.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\EditNumber.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\Manager\AddTariff.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\Manager\CallsManagerPage.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\Manager\EditTariff.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\Manager\ManagerMain.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\SubscriberMain.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\Manager\TariffManagerPage.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\Operator\TariffOperatorPage.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\SubscriberPage.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\Operator\OperatorMain.xaml;;
FC:\Users\User\Desktop\АИС телефонной сети\TelephoneNetwork\Windows\SignWindow.xaml;;

