<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SubscribersTelephoneNetworkModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benefit">
    <Key>
      <PropertyRef Name="BenefitCode" />
    </Key>
    <Property Name="BenefitCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="BenefitName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Calls">
    <Key>
      <PropertyRef Name="IdCalls" />
    </Key>
    <Property Name="IdCalls" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInNumber" Type="int" Nullable="false" />
    <Property Name="IdOutNumber" Type="int" Nullable="false" />
    <Property Name="CallsDate" Type="date" Nullable="false" />
    <Property Name="DurationInMinute" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPosition" Type="int" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="NumberPhone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderCode" />
    </Key>
    <Property Name="GenderCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Number">
    <Key>
      <PropertyRef Name="IdNumber" />
    </Key>
    <Property Name="IdNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSubscriber" Type="int" Nullable="false" />
    <Property Name="NumberName" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="IdTariffPlan" Type="int" />
    <Property Name="Balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StatusCode" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="int" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusCode" />
    </Key>
    <Property Name="StatusCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="IdSubscriber" />
    </Key>
    <Property Name="IdSubscriber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PassportSeries" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="BenefitCode" Type="nchar" MaxLength="1" />
    <Property Name="BenefitCertififcate" Type="nchar" MaxLength="10" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TariffPlan">
    <Key>
      <PropertyRef Name="IdTariffPlan" />
    </Key>
    <Property Name="IdTariffPlan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SubscribersTelephoneNetwork.dbo.CallsInView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CallsInView">
    <Key>
      <PropertyRef Name="IdInNumber" />
      <PropertyRef Name="NumberName" />
      <PropertyRef Name="IdCalls" />
    </Key>
    <Property Name="IdInNumber" Type="int" Nullable="false" />
    <Property Name="NumberName" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="IdCalls" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SubscribersTelephoneNetwork.dbo.CallsOutView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CallsOutView">
    <Key>
      <PropertyRef Name="IdOutNumber" />
      <PropertyRef Name="NumberName" />
      <PropertyRef Name="IdCalls" />
    </Key>
    <Property Name="IdOutNumber" Type="int" Nullable="false" />
    <Property Name="NumberName" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="IdCalls" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SubscribersTelephoneNetwork.dbo.CallsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="CallsView">
    <Key>
      <PropertyRef Name="NumberIn" />
      <PropertyRef Name="NumberOut" />
      <PropertyRef Name="IdCalls" />
      <PropertyRef Name="CallsDate" />
      <PropertyRef Name="DurationInMinute" />
    </Key>
    <Property Name="NumberIn" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="NumberOut" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="IdCalls" Type="int" Nullable="false" />
    <Property Name="CallsDate" Type="date" Nullable="false" />
    <Property Name="DurationInMinute" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SubscribersTelephoneNetwork.dbo.NumberView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="NumberView">
    <Key>
      <PropertyRef Name="IdNumber" />
      <PropertyRef Name="Balance" />
      <PropertyRef Name="NumberName" />
      <PropertyRef Name="RegDate" />
      <PropertyRef Name="TariffName" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="Cost" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="IdSubscriber" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="IdTariffPlan" />
    </Key>
    <Property Name="IdNumber" Type="int" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NumberName" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="TariffName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSubscriber" Type="int" Nullable="false" />
    <Property Name="StatusCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="IdTariffPlan" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SubscribersTelephoneNetwork.dbo.SubscriberView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="SubscriberView">
    <Key>
      <PropertyRef Name="IdSubscriber" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="GenderCode" />
      <PropertyRef Name="PassportSeries" />
      <PropertyRef Name="PassportNumber" />
      <PropertyRef Name="RegDate" />
      <PropertyRef Name="BenefitCode" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="IdSubscriber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PassportSeries" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="BenefitCode" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="BenefitCertififcate" Type="nchar" MaxLength="10" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Calls_NumberIn">
    <End Role="Number" Type="Self.Number" Multiplicity="1" />
    <End Role="Calls" Type="Self.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Number">
        <PropertyRef Name="IdNumber" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="IdInNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Calls_NumberOut">
    <End Role="Number" Type="Self.Number" Multiplicity="1" />
    <End Role="Calls" Type="Self.Calls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Number">
        <PropertyRef Name="IdNumber" />
      </Principal>
      <Dependent Role="Calls">
        <PropertyRef Name="IdOutNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Number_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Number" Type="Self.Number" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusCode" />
      </Principal>
      <Dependent Role="Number">
        <PropertyRef Name="StatusCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Number_Subscriber">
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="1" />
    <End Role="Number" Type="Self.Number" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="IdSubscriber" />
      </Principal>
      <Dependent Role="Number">
        <PropertyRef Name="IdSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Number_TariffPlan">
    <End Role="TariffPlan" Type="Self.TariffPlan" Multiplicity="0..1" />
    <End Role="Number" Type="Self.Number" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TariffPlan">
        <PropertyRef Name="IdTariffPlan" />
      </Principal>
      <Dependent Role="Number">
        <PropertyRef Name="IdTariffPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_Benefit">
    <End Role="Benefit" Type="Self.Benefit" Multiplicity="0..1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Benefit">
        <PropertyRef Name="BenefitCode" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="BenefitCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriber_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderCode" />
      </Principal>
      <Dependent Role="Subscriber">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище SubscribersTelephoneNetworkModelContainer">
    <EntitySet Name="Benefit" EntityType="Self.Benefit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calls" EntityType="Self.Calls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Number" EntityType="Self.Number" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber" EntityType="Self.Subscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TariffPlan" EntityType="Self.TariffPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CallsInView" EntityType="Self.CallsInView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CallsInView].[IdInNumber] AS [IdInNumber], 
    [CallsInView].[NumberName] AS [NumberName], 
    [CallsInView].[IdCalls] AS [IdCalls]
    FROM [dbo].[CallsInView] AS [CallsInView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CallsOutView" EntityType="Self.CallsOutView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CallsOutView].[IdOutNumber] AS [IdOutNumber], 
    [CallsOutView].[NumberName] AS [NumberName], 
    [CallsOutView].[IdCalls] AS [IdCalls]
    FROM [dbo].[CallsOutView] AS [CallsOutView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CallsView" EntityType="Self.CallsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CallsView].[NumberIn] AS [NumberIn], 
    [CallsView].[NumberOut] AS [NumberOut], 
    [CallsView].[IdCalls] AS [IdCalls], 
    [CallsView].[CallsDate] AS [CallsDate], 
    [CallsView].[DurationInMinute] AS [DurationInMinute]
    FROM [dbo].[CallsView] AS [CallsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NumberView" EntityType="Self.NumberView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NumberView].[IdNumber] AS [IdNumber], 
    [NumberView].[Balance] AS [Balance], 
    [NumberView].[NumberName] AS [NumberName], 
    [NumberView].[RegDate] AS [RegDate], 
    [NumberView].[TariffName] AS [TariffName], 
    [NumberView].[IsDeleted] AS [IsDeleted], 
    [NumberView].[Cost] AS [Cost], 
    [NumberView].[LastName] AS [LastName], 
    [NumberView].[FirstName] AS [FirstName], 
    [NumberView].[Patronymic] AS [Patronymic], 
    [NumberView].[IdSubscriber] AS [IdSubscriber], 
    [NumberView].[StatusCode] AS [StatusCode], 
    [NumberView].[IdTariffPlan] AS [IdTariffPlan]
    FROM [dbo].[NumberView] AS [NumberView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubscriberView" EntityType="Self.SubscriberView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubscriberView].[IdSubscriber] AS [IdSubscriber], 
    [SubscriberView].[LastName] AS [LastName], 
    [SubscriberView].[FirstName] AS [FirstName], 
    [SubscriberView].[Patronymic] AS [Patronymic], 
    [SubscriberView].[GenderCode] AS [GenderCode], 
    [SubscriberView].[BirthDate] AS [BirthDate], 
    [SubscriberView].[Email] AS [Email], 
    [SubscriberView].[PassportSeries] AS [PassportSeries], 
    [SubscriberView].[PassportNumber] AS [PassportNumber], 
    [SubscriberView].[Address] AS [Address], 
    [SubscriberView].[RegDate] AS [RegDate], 
    [SubscriberView].[BenefitCode] AS [BenefitCode], 
    [SubscriberView].[BenefitCertififcate] AS [BenefitCertififcate], 
    [SubscriberView].[IsDeleted] AS [IsDeleted]
    FROM [dbo].[SubscriberView] AS [SubscriberView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Calls_NumberIn" Association="Self.FK_Calls_NumberIn">
      <End Role="Number" EntitySet="Number" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Calls_NumberOut" Association="Self.FK_Calls_NumberOut">
      <End Role="Number" EntitySet="Number" />
      <End Role="Calls" EntitySet="Calls" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Number_Status" Association="Self.FK_Number_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Number" EntitySet="Number" />
    </AssociationSet>
    <AssociationSet Name="FK_Number_Subscriber" Association="Self.FK_Number_Subscriber">
      <End Role="Subscriber" EntitySet="Subscriber" />
      <End Role="Number" EntitySet="Number" />
    </AssociationSet>
    <AssociationSet Name="FK_Number_TariffPlan" Association="Self.FK_Number_TariffPlan">
      <End Role="TariffPlan" EntitySet="TariffPlan" />
      <End Role="Number" EntitySet="Number" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_Benefit" Association="Self.FK_Subscriber_Benefit">
      <End Role="Benefit" EntitySet="Benefit" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriber_Gender" Association="Self.FK_Subscriber_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Subscriber" EntitySet="Subscriber" />
    </AssociationSet>
  </EntityContainer>
</Schema>